{
  "name": "goey-toast-angular",
  "version": "1.1.0",
  "description": "Angular-native gooey toast notifications inspired by goey-toast",
  "author": "Eric (pixel narwhal)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Resplendent-Data/goey-toast-angular.git"
  },
  "keywords": [
    "angular",
    "toast",
    "notifications",
    "ui",
    "goey"
  ],
  "peerDependencies": {
    "@angular/common": ">=17.0.0",
    "@angular/core": ">=17.0.0",
    "rxjs": ">=7.8.0"
  },
  "devDependencies": {
    "@angular/common": "^19.2.0",
    "@angular/compiler": "^19.2.0",
    "@angular/compiler-cli": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@vitest/coverage-v8": "^2.1.8",
    "ng-packagr": "^19.2.0",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.3",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  },
  "scripts": {
    "build": "ng-packagr -p ng-package.json",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "prepublishOnly": "npm run test && npm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/Resplendent-Data/goey-toast-angular#readme",
  "bugs": {
    "url": "https://github.com/Resplendent-Data/goey-toast-angular/issues"
  }
}
